// Mouse Cursor
////Mouse.DirectInputX = Mouse.DirectInputX + 13*deadzone(XInput1.Joy2X)  //right stick left & right
////Mouse.DirectInputY = Mouse.DirectInputY - 13*deadzone(XInput1.Joy2Y) //right stick up & down

// Mouse Buttons
//Mouse.RightButton = XInput1.B
////Mouse.RightButton = XInput1.LeftShoulder
//Mouse.LeftButton = XInput1.A
////Mouse.LeftButton = XInput1.RightShoulder


//Mouse.WheelUp = Xinput1.Joy1Y > 0.2
   // if XInput1.Joy1Y > 0.2 then
   // Mouse.WheelUp + 50*deadzone(XInput1.Joy1Y) = True
   // End




//if XInput1.Joy1Y != 0 then
//Mouse.DirectInputZ = Mouse.DirectInputZ + 100*deadzone(XInput1.Joy1Y)
//end

///if deadzone(XInput1.Joy1X,0.05)!=0 then{
///if XInput1.Joy1X < - 0.2 then toggle mouse.WheelLeft = mouse.WheelLeft + 10*deadzone(XInput1.Joy1X)
///End
///If XInput.Joy1X >    0.2 Then toggle mouse.WheelRight = mouse.WheelRight + 10*deadzone(XInput1.Joy1X)
/////if XInput1.Joy1X>0 then wait((1-XInput1.Joy1X)/2s) else wait((1-(XInput1.Joy1X*-1))/2s)
///}

Mouse.IsDragging = False

//Mouse.MiddleButton = XInput1.RightThumb

///var.toggle = clicked(Xinput1.A)
///if(var.toggle)
///key.Space = true
///wait 1ms
///key.Space = false
///wait 1ms
///endif



///var.toggle2 = clicked(Xinput2.A)
///if(var.toggle2)
///key.LeftShift = true
///wait 1ms
///key.LeftShift = false
///wait 1ms
///endif

//Key.Space + Wait 125 ms +  = Xinput1.A
//Key.Left = Xinput1.Left
//Key.Right = Xinput1.Right
//Key.Up = Xinput1.Down
//Key.Down = Xinput1.Up



//Mouse.WheelLeft = Xinput1.Left
//Mouse.WheelRight = Xinput1.Right
//Mouse.WheelUp = Xinput1.Down
//Mouse.WheelDown = Xinput1.Up

Key.Space = Xinput1.A

Key.Up = XInput.Joy1Y >.33
//Key.Shift and Key.W = XInput.Joy1Y >.66
Key.Left = XInput.Joy1X >.33
//Key.Shift and Key.D = XInput.Joy1X >.66
Key.Down = XInput.Joy1Y <-.33
//Key.Shift and Key.S = XInput.Joy1Y <-.66
Key.Right = XInput.Joy1X <-.33
//Key.Shift and Key.A = XInput.Joy1X <-.66
  //taunts//
Key.Z = XInput1.Up
Key.X = XInput1.Left
Key.C = XInput1.Right
Key.V = XInput1.Down
 //eind taunts//
Key.Escape = XInput1.Back
Key.Escape = XInput2.Back

Key.BackSpace = XInput1.Start
Key.BackSpace = XInput2.Start



Key.LeftShift = Xinput2.A

Key.W = XInput2.Joy1Y >.33
//Key.Shift and Key.W = XInput.Joy1Y >.66
Key.A = XInput2.Joy1X >.33
//Key.Shift and Key.D = XInput.Joy1X >.66
Key.S = XInput2.Joy1Y <-.33
//Key.Shift and Key.S = XInput.Joy1Y <-.66
Key.D = XInput2.Joy1X <-.33
//Key.Shift and Key.A = XInput.Joy1X <-.66
  //taunts//
Key.U = XInput2.Up
Key.I = XInput2.Left
Key.O = XInput2.Right
Key.P = XInput2.Down
 //eind taunts//



// Debug = Window.Appname

//If Window.AppName != "DeSmuME 0.9.8 x64" Then
// If Key.F7 = False Then
//  Key.LeftControl + Key.LeftShift + Key.Tab = Xinput1.LeftTrigger
//  Wait 125 ms
//  Key.LeftControl = False
//  Key.LeftShift = False
//  Key.Tab = False
//  End
//
//  If Key.F7 = False Then
//  Key.LeftControl + Key.Tab = Xinput1.RightTrigger
//  Wait 100 ms
//  Key.LeftControl = False
//  Key.LeftShift = False
//  Key.Tab = False
//  End
//End
